@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

:root {
    --primary-color: #da222b;
    --secondary-color: #35363a;
    --tertiary-color: #fcfeff;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif !important;
    color: var(--secondary-color)
}

img {
    width: 100%;
    height: auto;
}

h1 {
    font-size: 36px;
    color: var(--tertiary-color);
    background-color: var(--secondary-color);
    width: 100%;
    text-align: center;
    padding: 4px;
    font-weight: 600;
}

/*NAVIGATION*/

#header {
    display: flex;
    position: fixed;
    align-content: center;
    justify-content: center;
    z-index: 100;
    background-color: var(--secondary-color);
    width: 100%;
    height: auto;
}

#header .flex {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
}

#header-img{
    margin: 10px 25px;
    height: 6em;
    width: auto;
}

#nav-bar{
    margin-right: 10px;
}

.nav-link {
    text-decoration: none;
    color: var(--tertiary-color);
    margin: 20px;
    padding: 10px 8px;
}

a:hover {
    cursor: pointer;
    border-bottom: 1px solid var(--tertiary-color);
}

/*SPLASH*/

#splash {
    width: 100%;
    height: 600px;
    justify-content: center;
    align-content: center;
    background-image: url("https://images.pexels.com/photos/93398/pexels-photo-93398.jpeg?cs=srgb&dl=pexels-photoscom-93398.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 116px;
}

#splash h1{
    background: none;
    font-size: 4em;
    color: var(--tertiary-color);
    background: var(--secondary-color);
    width: auto;
    padding: 1rem;
    border-radius: 20px;
    background-color: rgb(218, 34, 43, .8);
    box-shadow: 2px 2px 30px var(--secondary-color);
}

/*CONTENT*/

section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
}

section p {
    padding: 1rem 8px;
}

main {
    height: auto;
    color: var(--secondary-color);
    background-color: var(--tertiary-color);
}

#products-header {
    margin: 0 0 4rem 0;
}

#services-header {
    margin: 4rem 0;
}

/*FOOTER*/

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin: 4rem 0 0 0;
    height: auto;
    color: var(--tertiary-color);
    background-color: var(--secondary-color);
}

footer h3 {
    color: var(--tertiary-color);
    margin: 2rem 0;
}

#video {
    margin: 3em 1em;
}

#form {
    margin: 3em 1em;
}

#email {
    padding: 10px;
}

#submit {
    padding: 12px;
    border-radius: 10px;
    margin: 0 10px;
    font-weight: bold;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    box-shadow: 2px 2px 10px var(--secondary-color);
}

#copyright {
    text-align: center;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    padding: 2em 1em;
}

/*UTILITIES*/
.flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.grid {
    display: grid;
}

.card {
    border: 2px solid var(--secondary-color);
    border-radius: 10px;
    text-align: center;
    box-shadow: 2px 2px 10px var(--secondary-color);
    opacity: .75;
    max-width: 300px;
    margin: 20px 40px;
}

.card:hover {
    position: relative;
    bottom: 20px;
    opacity: 1;
}

.card img {
    width: 100%;
    max-height: 450px;
}

.card h2 {
    color: var(--secondary-color);
    width: auto;
    padding: 10px;
    font-weight: 400;
    color: var(--tertiary-color);
    background-color: var(--secondary-color);
}

button {
    padding: 12px;
    border-radius: 10px;
    border: 2px solid var(--secondary-color);
    margin-bottom: 1rem;
    font-weight: bold;
    background-color: var(--primary-color);
    color: var(--tertiary-color);
    box-shadow: 2px 2px 10px var(--secondary-color);
}

@media (max-width: 800px){
    .card {
        max-width: 100%;
    }

    .card:hover {
        bottom: 0;
    }

    section {
        flex-direction: column;
        align-content: center;
    }

    h1{
        padding: 20px;
    }

    .nav-link {
        margin: 10px;
    }

    footer {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
}